{
  "name": "南浊 · 个人工作台",
  "short_name": "工作台",
  "description": "每日打卡 · 学习任务 · 番茄计时 · 复盘 · 备忘",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#1a1721",
  "theme_color": "#1a1721",
  "icons": [
    {"src": "icon.png", "sizes": "128x128", "type": "image/png"},
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable"}
  ]
}
